<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Avipro Travels</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>Avipro Travels</h2>
                <p>Admin Panel</p>
            </div>
            
            <div class="admin-menu">
                <ul>
                    <li><a href="admin-panel.html" class="active">Dashboard</a></li>
                    <li><a href="packages.html">Travel Packages</a></li>
                    <li><a href="bookings.html">Bookings</a></li>
                    <li><a href="enquiries.html">Enquiries</a></li>
                    <li><a href="content.html">Site Content</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#" onclick="adminLogout()">Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <h1>Dashboard</h1>
                <div class="admin-user">
                    Welcome, Admin | <a href="#" onclick="adminLogout()">Logout</a>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-number stat-total-packages">24</div>
                    <div class="stat-label">Total Packages</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number stat-total-bookings">156</div>
                    <div class="stat-label">Total Bookings</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number stat-pending-enquiries">42</div>
                    <div class="stat-label">Pending Enquiries</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-number stat-revenue">$45,800</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
            </div>
            
            <!-- Recent Bookings -->
            <div class="admin-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>Recent Bookings</h3>
                    <a href="bookings.html" class="btn">View All</a>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Package</th>
                                <th>Travel Date</th>
                                <th>Persons</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK001</td>
                                <td>John Smith</td>
                                <td>Swiss Alps Adventure</td>
                                <td>15 Dec 2025</td>
                                <td>2</td>
                                <td><span style="color: var(--secondary);">Confirmed</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                    <button class="btn-edit">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK002</td>
                                <td>Sarah Johnson</td>
                                <td>Bali Paradise Retreat</td>
                                <td>20 Jan 2026</td>
                                <td>4</td>
                                <td><span style="color: var(--accent);">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                    <button class="btn-edit">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK003</td>
                                <td>Mike Davis</td>
                                <td>Japanese Cultural Tour</td>
                                <td>05 Mar 2026</td>
                                <td>1</td>
                                <td><span style="color: var(--secondary);">Confirmed</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                    <button class="btn-edit">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recent Packages -->
            <div class="admin-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>Recent Packages</h3>
                    <a href="packages.html" class="btn">Manage Packages</a>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Package Name</th>
                                <th>Destination</th>
                                <th>Price</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PKG001</td>
                                <td>Swiss Alps Adventure</td>
                                <td>Switzerland</td>
                                <td>$1,299</td>
                                <td>7 Days</td>
                                <td><span style="color: var(--secondary);">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PKG002</td>
                                <td>Bali Paradise Retreat</td>
                                <td>Indonesia</td>
                                <td>$1,599</td>
                                <td>10 Days</td>
                                <td><span style="color: var(--secondary);">Active</span></td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>